"처음=100 세로-2가로늘림400
가로=50
가로는40늘어남"
 10*10*=100,8*15=120
"처음 정사각형의 넓이 = 10×10=100,
세로의 길이를 2cm만큼 줄이고, 가로의 길이를 늘린 직시각형 넓이 = 8 × (10 + x) = 120
분배를 해주면
=> 80 + 8x = 120, ×= 5
따라서 가로의 길이는 5cm만큼 늘어났다.."
10-2=8, 400÷8=50, 50-10=40
x=10, 10x*2
ㆍ
10*2를 해서 나옴20cm가 나옴
20cm
8*(10+x)=120 , 80+8*x=120 , 8*x=40 , x=5
40cm
(10cm + □) ^ (x - 2cm) = 처음 넓이보다 20cm^2 만큼 는 길이
15cm,8*15=120
모르겠다
100=8*x,98=x
(10-2)×(10+x)=100+20, 8×(10+x)=120, 80+8x=120, 8x=40, x=5
ㅠ
10×2+2=22제곱cm
20=8*8x, 20=64x, 44=x
잘모르겠습니다. 죄송합니다 
가로의 길이를 x라고 할때, 10×10=100cm^2 , 8×x=120cm^2 ,x=15, 따라서 가로는 5cm 늘어났다
모르겠습니다
(x는가로의길이)세로=10-2,가로=x+2,8*x+2=20,x=6
늘인 가로의 길이를 x라고 놓을때, 10*10+20=8*(10+x), 80+8x=120, 8x=40, x=5이다. 5cm 늘였다.
10*20*뭐지...?
원래 넓이=100, 새로운 넓이=100+20=120, 120=(10+x)*(10-2), 120=(10+x)*8, 15=10+x, x=5, 가로의 길이를 5cm만큼 늘였다.
"(10-2)*(10+x)=100+20
80+8x=120
8x=40
x=5"
"(10-2)*(10+x)=10*10+20
8(10+x)=120
80+8x=120
8x=40
x=5

정답은 5cm"
10cm*4=40cm 처음보다 20 cm^2가 늘어났으니까 가로의 길이는 20 cm^2
10*2=20cm
"10cm*10cm = 100cm^2 , 8x = 120cm^2 , x = 12.5 ,
답 = 2.5cm 
"
20^2=40,10-2=8,40-8=32,32cm
처음의 정사각형 한변의 길이가 10cm이므로 정사각형의 넓이 구하는 방식은 한변의 길이인 10cm와 4변의 길이를 재야하기에 10*4=40이므로 새로에 길이가 세로가 8cm 줄였기에 가로는 2cm가 늘어났다.
8*(10+x)=10×10+20 ,80+8x=120 ,8x=120-80 ,8x=40 ,x=5
모르겠어요
정사각형이니 가로,세로 둘다 10cm이다 즉 처음에 넓이보다 2배가 늘어 10*2=20cm^2 이다
5
"처음 정사각형의 넓이는100cm^2이고
세로를 줄이면8cm되면
8x=120
x=15"
한변이10cm인 정사각형이니깐 넓이는10*10=100cm^2인데 20cm^2 가 늘었다고 하니깐120cm^2 이고 한변이2cm이 줄어들었으니깐10-2=8 이니깐8*(10-x)=120cm^2 이니깐 풀면 x=5,5cm
"원래 정사각형의 넓이가100cm^ 이므로 가로를 늘이고 세로를 2cm만큼 줄인 직사각형의 넓이는 500cm^이다. 늘인 가로의 길이를 x라 하면8*(10+x)=500이다. 그러므로 10+x는 62.5이다. 그러므로 늘인 가로의 길이는 52.5cm 이다.

답:52.5cm"
처음 정사각형에 넓이는 100cm^2이다. 세로의 길이를 2cm 줄이면 10-2=8이다. 100cm^2에서 20cm^2만큼 늘었났다는 것은 100cm^2+20cm^2=120cm^2이므로 120÷8=15이므로 처음 길이가 10cm이였으므로 5cm 늘어났다 답:5cm
"한 변의 길이가 10cm인 정사각형의 세로는 10cm에서 2cm를 줄인것 이므로 10-2=8cm, 가로는 10cm에 x를 더한것이므로 10+x이다. 식을 쓰면 10-2+10+x=20^2
18+x=20^2이다. x=382"
"늘어난 가로의 길이 : x
(10-2)*x=100+20,
8x=120,
x=15
따라서
늘어난 길이는 (늘어난 가로의 길이)-(처음 가로의 길이) , 15-10=5

5cm이다."
"처음 정사각형 넓이는 100cm
처음 넓이보다 20cm 들어났다는건 즉 120cm라는것
10+x*8=120
x=120÷8-10
x=5"
2
"(10-2)*(10+x)=20+10*10
80+8x=120
x=40/8=5"
2*10=20
모르겠습니다.
용곡중 이름에 먹칠을 해서 죄송합니다.
죄송하지만 진짜 모르겠어요
죄송합니다
2*10=20
원래 정사각형의 넓이는 100cm 이고, 20cm^2 (400) 더 넓어졌으므로 늘어난 정사각형의 넓이는 500cm (400+100=500) 이다. 늘어난 가로의 길이를 미지수 x 라고 두고 세로의 길이가 8cm (10-2=8) 이므로 늘어난 정사각형의 넓이는 8Xx=500 이다. 그러므로 미지수x(늘어난 가로의 길이) 는 8/500 이다.
10-2=8,10+x=10+x,80+8x=500,8x=420,x=52.5
모르겠어요
"늘어난 가로의 길이=x라 하면,
새로의 길이는 2cm가 줄었으니, 10-2=8이고 가로의 길이와 세로의 길이 모두 10cm인 정사각형이니 처음의 넓이는 10*10=100(cm^2)이다. 
따라서 식을 세우면 8(10+x)=120, 80+8x=120, 8x=40, x=5이다. 따라서 늘어난 가로의 길이는 5cm이다."
"x=늘인 가로의 길이
(10-2)*(10+x)=80+8x=120
8x=40, x=5
가로는 5cm 늘어났다"
10^4,8^2x^2=20^2,모르겠어요….
모르겠음
몰라요
30cm
"처음 정사각형의 넓이=10*10=100
늘어난 넓이=120
세로=10-2=8, 가로=10+x
8*(10+x)=80+8x
80+8x=120
8x=120-80
8x=40
x=5"
"처음 넓이는 10*10=100(cm^2). 늘린 가로의 길이를 x라하면 바뀐 사각형의 가로,세로는 각각 (10+x)cm,8cm이므로 바뀐 넓이는 8*(10+x)=(80+8x)cm^2
(바뀐 넓이)=(처음 넓이) +20
80+8x=100+20, 8x=40, x=5
늘린 가로의 길이는 5cm."
"세로길이는 2cm를 줄였다고했으니따 8cm이다가로를 미지수X라할때 X=20^2÷8이다
20^2은 20을 두번곱한것이니까 400이다
400÷8은 50 이다 처음 세로의 길이는 정사각형일때 10cm였으니까 40cm만큼 늘어났다
"
"답:5
정사각형 넓이는 100cm^2이다.근데 만든 사각형은 20보다 크니까 120이다.세로는 10cm에서 2cm를 줄인 8cm이고 가로 길이를 늘린 거리를 x라고 하면 가로는 10cm+xcm이다.그래서 식을 쓰면 8*(10+x)=120이므로 계산을 하면 80+8x=120,8x=40,x=5 이므로 5cm를 더 늘려서 답은 5이다."
(10+x)*8=120, 80+8x=120, 8x=120-80, 8x=40, x=5, 5cm
처음 정사각형의 넓이는 10*10=100, 세로의 길이를 2만큼 줄이면 10-2=8, 가로의 길이를 x로 두면, 가로의 길이가 x만큼 늘어났으니 10+x, 그 넓이가 처음 넓이보다 20만큼 늘어났으니 8*(10+x)=120, 80+8x=120, 8x=40, x=5 이므로 가로의 길이는 5cm만큼 늘어났다.
"처음넓이=10^2=100
바뀐넓이=8*(10+x)=80+8x=100+20
따라서 40=8x 
x=5"
10*10=100 10-2=8  20이 늘어나면 넓이가 120이 되야함 8*15가 된다 5cm늘어남
120 20나누ㅗㅆ눗ㅂ니깐 정답이 5가 나온더ㅓ아
"10-2=8 □=바뀐 가로의 길이
8*□=20 □=2.5"
40
10*2
40
2*6=12
ㅁㄹ
40
5cm
8*5=40
40
120÷8=15이므로 가로는 5cm 늘어났습니다  
10-2*10+□=◇+20cm^2  □=5
원래 넓이가 100cm^2이고 10*10에서 2를 한수에게 빼면 10*8이 된다 이 때 10*8은 80이고 가로는 40이 남는다 그리고 가로를 y라 하고 풀면 y*8=120이고 15*8은 120이니 답은 5임 ㅋ
5cm
5cm
한변의 길이가 100제곱이니 2를 줄이니 64제곱이 되었으니 120이 되려면 56이 필요하니÷2를 하면 28이니 28이다 
5cm
세로=10-2=8 가로 10+2=12이므로 20이 돼려면 2를 5번을 더하면 30cm2 이므로 가로의 길이 10+(2×5=10) 하면 20이므로 답은 5이다
"

가로가 늘어난 길이를 a라고 했을때 10cm에서 2cm만큼 줄어든 길이 8cm와 곱해서 나온 넓이는 8acm^2이다. 8acm^2가 원래 정사각형의 넓이인 100cm^2보다 20cm^2이므로 8acm^2=120cm^2 이다. 8×a가 120이 되려면 a=15 이다. 그러므로 가로는 5cm 늘어났다"
5
20cm
"10*10=100,
x*(10-2)=x*8=100+20=120,
x=120/8=15
15-10=5
답=5cm"
50
"세로 : (10-2)cm=8cm
넓이 : 20cm^2
답 : 2.5"
2
2*36
×
10-2=x*20
20cm²
5
10-2+19~^6
100+20=120,8×a=120=a=15,15-10=5 5cm
"엄.. 걍 찍었다
6cm"
진짜 죄송한데 제가 일차방정식을  아직 안배웠어요ㅠㅠ
모르겠다
2*3=6
"8*(10+x)=20cm^2
원래 넓이: 10*10=100
8*(10+x)=120cm^2
x는 5"
80*40=320
120*1/8
10
10*10=100cm^2    /   8cm*(10+x)=120cm^2  이므로  120÷8=15이므로 (10+x)가 15가 되어야 하니까 x=5 이다 그러므로 가로의길이는 5cm를 늘렸다.
8n=100+20. n=120÷8=15
10*10=100,□*8=120, 가로의 길이=15,늘어난 길이 5cm
2×3=6
10*10:100=8*x:120 ,12000÷800=15 ,15 -10 = 5 (cm) 답 5cm
ㅁ몰ㄹ라
몰라요
10*10+20=8*x=4  4cm
28
10-(10+2)=2
몰라용
10*2
8× ×=12 = ×=5 5cm늘었다
10-2=8
100cm²+20cm²=120cm²이므로 세로는 8cm이고 가로는 4cm더 늘리면 14cm이므로 14*8=120cm² 이므로 가로는 4cm만큼 더 늘린것이다.
2*10=20
X=5
"8*(10+x)=120
80+8*x=120
8*x=40
x=5"
5cm
5cm^2
"100+20=120
 가로를 늘린수 x
8*(10+x)=120
80+8x=120
8x=40
X=5
가로의 길이는 5cm늘렸다"
몰라요
10*10=100  (10-2)*(10+×)= 100+20     8*(10+5)=120  ×=5         답:5
"한변의 길이10cm정서각형에서 세로의 길이를 2cm만큼 줄이고 가로의 길이를 늘였더니 20cm만큼 늘어났다 
10-2÷20"
10
5
ㄷ
15 cm
5
1
5
6
처음 넓이는 10*10=100이다.8*x=120이므로 120÷8=15이다.  답:15
5cm
230  하지만  빨랐죠
5cm
10*2=20
처음 넓이는10*10은 100이다. 8*×=120이므로 120÷8=15이다.
콴다를 쓴다
5cm
10 * 2 = 20cm^2
5cm
5cm
"잘모르겠다 
계산기를사용하겠다"
10×1.5=1.5
ㅁㄹ
"8*8=64,♡*♡=84
10*1.5"
8x = 20cm^2, x= 2.5
"10*10=100이고 20cm^2=400이므로 100+400=500이다.
500÷8=62.5이고 62.5-10=52.5다.
따라서 52.5cm늘어났다."
10*1.5=15
4
5
7
12
14
40
10
202
정사각형의 넓이:100 변한 한 변의 길이:8 100+20=120 120÷8=15 답:15cm
3
"원래 넓이: 100cm^2 20cm^2 늘어나면 120cm^2 120÷2=60 세로길이:8 120÷8=15
답: 가로 5cm 늘림"
2*3=6
5
모르겠다
Dexx
8*x=120cm^2,x=15       15cm
15
"(10+X) X 8 = 20cm2+ 원래 넓이 
저 이거 모르겠는데.. X=5 (10+X)×8=20cm+ 100 cm "
8*(10+X)=100+20=120   10+X=120÷8=15   X=5
(10×10+20)÷8=15cm
